# high-performance-sp-flow-connector

./: .gitignore  README.md
.github/workflows/: sphighperfconnectorprod.yml
src/: SPHighPerformanceConnector.sln  swagger-template.yaml
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: HighPerformanceSPController.cs
src/API/Properties/: launchSettings.json
src/Engine/: AuthUtils.cs  AzureStorageManager.cs  Constants.cs  Engine.csproj  FileMigrationManager.cs  FileMigrationStartManager.cs  FileResultManager.cs  Models.cs  SBFileResultManager.cs  SharePointAndServiceBusFileResultManager.cs
src/Engine/Configuration/: AzureAdConfig.cs  BaseConfig.cs  Config.cs  ConnectionStrings.cs  DevConfig.cs
src/Engine/Core/: DataCrawler.cs  FileModels.cs  Interfaces.cs
src/Engine/SharePoint/: BaseSharePointConnector.cs  BatchMigrator.cs  CSOMExtensions.cs  FileModels.cs  ListCache.cs  Models.cs  SPOListLoader.cs  SPOSiteCollectionLoader.cs  SPOTokenManager.cs  SharePointFileDownloader.cs  SharePointFileListProcessor.cs  SharePointFileMigrationManager.cs  SiteListsAndLibrariesCrawler.cs
src/Engine/Utils/: AuthUtils.cs  AutoThrottleHttpClient.cs  ConsoleUtils.cs  HttpClientExtensions.cs  JobTimer.cs  ListBatchProcessor.cs  SecureSPThrottledHttpClient.cs  StringUtils.cs  TaskQueueManager.cs
src/Functions/: Functions.csproj  HttpFunctions.cs  Program.cs  SBFunctions.cs  local.settings.json
src/Functions/Properties/: launchSettings.json  serviceDependencies.FileCopyFunctions - Zip Deploy.json  serviceDependencies.sphighperfconnectorprod.json
src/PerformanceTestConsole/: PerformanceTestConsole.csproj  Program.cs
src/UnitTests/: FakeAdaptors.cs  ModelTests.cs  Tests.cs  UnitTests.csproj  appsettings.json
src/UnitTests/Properties/: launchSettings.json
